[ClassVersion("1.0.0")]
class MSFT_AADVerifiedIdAuthorityKeyVaultMetadata 
{
    [Write, Description("Subscription ID of the Key Vault.")] String SubscriptionId;
    [Write, Description("Resource group of the Key Vault.")] String ResourceGroup;
    [Write, Description("Resource name of the Key Vault.")] String ResourceName;
    [Write, Description("Resource URL of the Key Vault.")] String ResourceUrl;
};


[ClassVersion("1.0.0.0"), FriendlyName("AADVerifiedIdAuthority")]
class MSFT_AADVerifiedIdAuthority : OMI_BaseResource
{
    [Write, Description("Name of the Verified ID Authority.")] String Name;
    [Write, Description("Id of the Verified ID Authority.")] String Id;
    [Key, Description("URL of the linked domain.")] String LinkedDomainUrl;
    [Write, Description("DID method used by the Verified ID Authority.")] String DidMethod;
    [Write, Description("Key Vault metadata for the Verified ID Authority."), EmbeddedInstance("MSFT_AADVerifiedIdAuthorityKeyVaultMetadata")] String KeyVaultMetadata;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};

