[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphIntuneSettingsCatalogExclusions
{
    [Write, Description("Type - Depends on exclusions (0: Path, 1: File extension, 2: Process name)"), ValueMap{"0", "1", "2"}, Values{"0", "1", "2"}] String exclusions_item_type;
    [Write, Description("File extension - Depends on exclusions_item_type=1")] String exclusions_item_extension;
    [Write, Description("File name - exclusions_item_type=2")] String exclusions_item_name;
    [Write, Description("Path - exclusions_item_type=0")] String exclusions_item_path;
    [Write, Description("Is directory (false: Disabled, true: Enabled) - Depends on exclusions_item_type=0"), ValueMap{"false", "true"}, Values{"false", "true"}] String exclusions_item_isDirectory;
};

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphIntuneSettingsCatalogthreatTypeSettings
{
    [Write, Description("Threat type - Depends on threatTypeSettings (0: potentially_unwanted_application, 1: archive_bomb)"), ValueMap{"0", "1"}, Values{"0", "1"}] String threatTypeSettings_item_key;
    [Write, Description("Action to take - Depends on threatTypeSettings (0: audit, 1: block, 2: off)"), ValueMap{"0", "1", "2"}, Values{"0", "1", "2"}] String threatTypeSettings_item_value;
};

[ClassVersion("1.0.0.0"), FriendlyName("IntuneAntivirusPolicyLinux")]
class MSFT_IntuneAntivirusPolicyLinux : OMI_BaseResource
{
    [Write, Description("Policy description")] String Description;
    [Key, Description("Policy name")] String DisplayName;
    [Write, Description("List of Scope Tags for this Entity instance.")] String RoleScopeTagIds[];
    [Write, Description("The unique identifier for an entity. Read-only.")] String Id;
    [Write, Description("Enable cloud delivered protection (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String enabled;
    [Write, Description("Enable automatic sample submissions (none: None, safe: Safe, all: All)"), ValueMap{"none", "safe", "all"}, Values{"none", "safe", "all"}] String automaticSampleSubmissionConsent;
    [Write, Description("Diagnostic data collection level (0: optional, 1: required)"), ValueMap{"0", "1"}, Values{"0", "1"}] String diagnosticLevel;
    [Write, Description("Automatic security intelligence updates (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String automaticDefinitionUpdateEnabled;
    [Write, Description("Enable real-time protection (deprecated) (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String enableRealTimeProtection;
    [Write, Description("Enable passive mode (deprecated) (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String passiveMode;
    [Write, Description("Scan history size")] SInt32 scanHistoryMaximumItems;
    [Write, Description("Scan results retention")] SInt32 scanResultsRetentionDays;
    [Write, Description("Exclusions merge (0: merge, 1: admin_only)"), ValueMap{"0", "1"}, Values{"0", "1"}] String exclusionsMergePolicy;
    [Write, Description("Scan exclusions"), EmbeddedInstance("MSFT_MicrosoftGraphIntuneSettingsCatalogExclusions")] String exclusions[];
    [Write, Description("Threat type settings"), EmbeddedInstance("MSFT_MicrosoftGraphIntuneSettingsCatalogthreatTypeSettings")] String threatTypeSettings[];
    [Write, Description("Threat type settings merge (0: merge, 1: admin_only)"), ValueMap{"0", "1"}, Values{"0", "1"}] String threatTypeSettingsMergePolicy;
    [Write, Description("Allowed threats")] String allowedThreats[];
    [Write, Description("Disallowed threat actions")] String disallowedThreatActions[];
    [Write, Description("Enable scanning of archives (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String scanArchives;
    [Write, Description("Enable scanning after definition update (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String scanAfterDefinitionUpdate;
    [Write, Description("Enable file hash computation (false: Disabled, true: Enabled)"), ValueMap{"false", "true"}, Values{"false", "true"}] String enableFileHashComputation;
    [Write, Description("Enable behavior monitoring (0: Disabled, 1: Enabled)"), ValueMap{"0", "1"}, Values{"0", "1"}] String behaviorMonitoring;
    [Write, Description("Configure cloud block level (normal: Normal, moderate: Moderate, high: High, plus: High_Plus, tolerance: Zero_Tolerance)"), ValueMap{"normal", "moderate", "high", "plus", "tolerance"}, Values{"normal", "moderate", "high", "plus", "tolerance"}] String cloudBlockLevel;
    [Write, Description("maximum on demand scan threads")] SInt32 maximumOnDemandScanThreads;
    [Write, Description("Enforcement Level (0: disabled, 1: audit, 2: block)"), ValueMap{"0", "1", "2"}, Values{"0", "1", "2"}] String networkprotection_enforcementLevel;
    [Write, Description("Unmonitored Filesystems")] String unmonitoredFilesystems[];
    [Write, Description("non execute mount mute (0: unmute, 1: mute)"), ValueMap{"0", "1"}, Values{"0", "1"}] String nonExecMountPolicy;
    [Write, Description("Enforcement Level (0: Realtime, 1: OnDemand, 2: Passive)"), ValueMap{"0", "1", "2"}, Values{"0", "1", "2"}] String antivirusengine_enforcementLevel;
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
