[ClassVersion("1.0.0.0"), FriendlyName("AzureVerifiedIdFaceCheck")]
class MSFT_AzureVerifiedIdFaceCheck : OMI_BaseResource
{
    [Key, Description("Id of the Azure subscription.")] String SubscriptionId;
    [Key, Description("Name of the associated resource group.")] String ResourceGroupName;
    [Key, Description("Id of the verified ID authority.")] String VerifiedIdAuthorityId;
    [Write, Description("Represents whether or not FaceCheck is enabled for the authrotiy.")] Boolean FaceCheckEnabled;
    [Write, Description("Location of the Verified ID Authority.")] String VerifiedIdAuthorityLocation;

    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Absent","Present"}, Values{"Absent","Present"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
