[ClassVersion("1.0.0.0"), FriendlyName("O365SearchAndIntelligenceConfigurations")]
class MSFT_O365SearchAndIntelligenceConfigurations : OMI_BaseResource
{
    [Key, Description("Specifies the resource is a single instance, the value must be 'Yes'"), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("Specifies whether or not Item Insights should be available for the organization.")] Boolean ItemInsightsIsEnabledInOrganization;
    [Write, Description("Specifies a single Azure AD Group for which Item Insights needs to be disabled.")] String ItemInsightsDisabledForGroup;
    [Write, Description("Specifies whether or not Meeting Insights should be available for the organization.")] Boolean MeetingInsightsIsEnabledInOrganization;
    [Write, Description("Specifies whether or not Person Insights should be available for the organization.")] Boolean PersonInsightsIsEnabledInOrganization;
    [Write, Description("Specifies a single Azure AD Group for which Person Insights needs to be disabled.")] String PersonInsightsDisabledForGroup;
    [Write, Description("Credentials of the Global Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Username can be made up to anything but password will be used for CertificatePassword"), EmbeddedInstance("MSFT_Credential")] String CertificatePassword;
    [Write, Description("Path to certificate used in service principal usually a PFX file.")] String CertificatePath;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
